{
  "expo": {
    "name": "DiaElo",
    "slug": "dia-elo",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "diaelo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.anonymous.dia-elo",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "168.75.104.67": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.diaelo"
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 250
        }
      ],
      [
        "expo-dev-client",
        {
          "showFloatingButton": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
